# heartstone-api

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ericandrade/hearthstoneapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ericandrade/hearthstoneapi/application/: DefaultApplication.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/di/: AppModule.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/domain/: CardByType.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/domain/general/: Basic.kt  Card.kt  CardByType.kt  CardCategory.kt  CardInformation.kt  CardType.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/domain/general/dialog/: CustomLoadingDialog.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/extension/: AlertExtension.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/mapper/: CardByTypeMapper.kt  CardMapper.kt  CardTypeMapper.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/repository/remote/: HeartStoneRepository.kt  HearthStoneRepository.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/repository/remote/api/: HeartStoneApi.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/repository/remote/service/: HeartStoneService.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/repository/remote/service/response/: BasicResponse.kt  CardByTypeResponse.kt  CardResponse.kt  CardTypeResponse.kt  MechanicResponse.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/repository/remote/settings/: ApiConnection.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/repository/remote/settings/interceptor/: HeaderInterceptor.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/ui/cards/model/: CardsModel.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/ui/cards/view/: CardsActivity.kt  CardsAdapter.kt  HomeActivity.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/ui/cards/viewModel/: CardsViewModel.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/ui/home/view/: CardAdapter.kt  CardCategoryAdapter.kt  HomeActivity.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/ui/home/viewModel/: HomeViewModel.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/ui/view/: MainActivity.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/util/: CardImageDownloader.kt  FileStorage.kt
app/src/main/res/layout/: activity_cards.xml  activity_home.xml  activity_main.xml  item_card.xml  item_card_category.xml  item_card_category_title.xml  loading_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-long-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-long-xxhdpi/: strings.xml
app/src/main/res/values-notlong-xxhdpi/: dimens.xml  strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  strings.xml
app/src/test/java/br/com/ericandrade/hearthstoneapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
