apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    appcompat_version = '1.2.0'
    material_version = '1.2.1'
    constraint_layout_version = '2.0.2'
    recycler_view_version = '1.1.0'
    card_view_version = '1.0.0'
    picasso_version = '2.71828'
    lifecycle_version = '2.2.0'
    koin_version = '2.1.6'
    retrofit_version = '2.6.0'
    logging_interceptor_version = '4.9.0'
    gson_converter_version = '2.6.0'
    rx_android = '2.1.0'
    rx_kotlin = '2.3.0'
    adapter_rxjava2 = '2.4.0'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.ericandrade.hearthstoneapi"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        prod {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", 'API_BASE_URL', '"https://omgvamp-hearthstone-v1.p.rapidapi.com/"'
            buildConfigField "String", 'API_HOST', '"omgvamp-hearthstone-v1.p.rapidapi.com"'
            buildConfigField "String", 'API_KEY', '"665a3b5d82msh9f69e3a780f5cbdp1cf947jsn7d289caefcf8"'
        }

        dev {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug

            buildConfigField "String", 'API_BASE_URL', '"https://omgvamp-hearthstone-v1.p.rapidapi.com/"'
            buildConfigField "String", 'API_HOST', '"omgvamp-hearthstone-v1.p.rapidapi.com"'
            buildConfigField "String", 'API_KEY', '"665a3b5d82msh9f69e3a780f5cbdp1cf947jsn7d289caefcf8"'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Layout
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.cardview:cardview:$card_view_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Live Data
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Koin
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Gson Converter
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2"

}